spring.application.name=security

# 서버 포트 설정
server.port=8080

# 한글 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


spring.datasource.username=aloha
spring.datasource.password=123456

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

# 컬럼명을 변수명으로 자동매핑 :  board_no ➡ boardNo
mybatis.configuration.map-underscore-to-camel-case=true
# resultType 속성에서 dto 객체 (패키지.클래스명) ➡ (클래스명)

mybatis.type-aliases-package=com.aloha.zootopia.domain


# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:com/aloha/zootopia/mapper/**/**.xml


# PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.thymeleaf.cache=false

# 로깅 설정
logging.level.com.aloha.zootopia=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Thymeleaf Spring Security 통합 모듈 CSRF 자동 추가 비활성화
# spring.thymeleaf.extras.springsecurity5.csrf-enabled=false

# 파일 업로드 설정
app.file.upload.path=c:/upload
file.upload.path=c:/upload

# 로깅 설정
logging.level.org.springframework.security=DEBUG


# TODO
# server.tomcat.max-http-form-post-size: 10MB
# server.tomcat.server.tomcat.max-http-form-post-size= 10485760
# 참고할 구글 검색어 및 블로그 : 스프링부트 멀티파트 한 요청에 대한 개수 제한 / https://dev-coco.tistory.com/184

# Multipart (파일 업로드) 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
# spring.servlet.multipart.max-request-parts=2000

# Tomcat 파라미터 개수 제한 설정
server.tomcat.max-parameter-count=100000

server.tomcat.max-swallow-size=10MB

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.enabled=true
# 아래는 톰캣의 개수 제한 (기본은 1000개인데 커스터마이징 필요할 수도 있음)
server.tomcat.max-http-form-post-size=100MB

# OAuth2 로그인 설정 (네이버)
spring.security.oauth2.client.registration.naver.client-id=lSrZgLuKgeh2qUDO3ENb
spring.security.oauth2.client.registration.naver.client-secret=9vOlrIDb72
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=email, name

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

