
server {
    listen 80;
    server_name kdtzootopia12.cafe24.com;

    root /zootopia/front/deploy;
    index index.html;
    
    # favicon 처리
		location = /favicon.ico {
		    log_not_found off;
		    access_log off;
		}

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Spring API 리버스 프록시
    location /api/ {
        proxy_pass http://localhost:8080/;   # rewrite: /api → '' 처리됨
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 이미지 업로드 리버스 프록시
    location /upload/ {
        proxy_pass http://localhost:8080/upload/;  # rewrite 없음, /upload 그대로 유지
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


